Javascript Decision Making
==========================


Objectives
----------
- Comparison operators
- Running Javascript from a file
- Conditionals: If, Else-If, Else
- Truth-y and False-y values
- Logical AND, OR, NOT


Decision Making with Code
-------------------------
- Having different outcomes based on certain criteria. 

Comparison Operators
--------------------
>   geater than
<   less than
>=  greater than or equal to
<=  less than or equal to
==  equality
!=  not equal
=== strict equality
!== strict non-equality

- Comparing strings actually compares their Unicode representation. 
  >> 'a' > 'b' // false
  >> 'A' > 'a' // false
  
Double Equals ==
----------------
- This checks for equality of value but not equality of type.
- It coerces both values to the same type before comparing them.
- This can lead to unexpected results
  >> 5 == 5;    // true
  >> 7 == '7';  // true
  >> true == false;  // false
  >> null == undefined;  // true
  
Triple Equals ===
-----------------
- This checks for equality of type and value.
  >> 5 === 5;  // true
  >> 2 === '2'  // false
  >> 0 === false  // false
  
- Always use triple equals (strict equality or non-equality) when comparing things in JS.

