Responsive CSS and Flexbox
==========================

Objectives
----------
- Flex shorthand
- Flexbox properties
  - Flex-direction
  - Flex basis, grow and shrink
  - Align-items
  - Flex-wrap
  - Align-content 
  - Align-self
  - Justify-content
- Media Queries


Introduction to CSS Flexbox
---------------------------
- Flexbox is a 1-D layout method for laying out items in rows / columns. 
- Recent addition and standard to CSS (4 years). 
- Comprises a series of properties to dynamically distribute space across elements / layout objects in a box / container on a webpage.
- Solves common layout problems in front-end web-dev. 

Flexbox Model
-------------
 _______________________________
|        |                      |
|        |                      |
|-----------Main Axis---------->|
|        |                      |
|     Cross Axis                |
|        |                      |
|________v______________________|

- By default: 
  - Main axis: From left to right. 
  - Cross axis: From top to bottom.

Flex Direction
--------------
- Determines how objects / elemts flow in a container.
- The default axes and directions can be changed using flex-direction. 
{ flex-direction: row; } // default
{ flex-direction: row-reverse; }
{ flex-direction: column; }
{ flex-direction: column-reverse; }



